#app {
    padding-top: 1em;
    padding-bottom: 1em;
}
.portrait-container img, img.preview-image, form.ui.form img.preview-image {
    /*max-width: 89vw;*/
    max-width: 100%;
}

div.ui.celled.list div.content {
    position: relative;
}

div.ui.celled.list div.right.floated.content{
    position: absolute;
    top: .125em;
    right: .125em;
 }

 body {
    background-color: #f9fafb;
    padding-top: 1rem;
  }
  
  .masonry.grid {
    display: block;
    padding: 1em;
  }
  
  @media only screen and (min-width: 768px) {
    .masonry.grid {
      -webkit-column-count: 2;
         -moz-column-count: 2;
              column-count: 2;
      -webkit-column-gap: 1em;
         -moz-column-gap: 1em;
              column-gap: 1em;
    }
    
    .ui.doubling.masonry.grid[class*="three column"] > .column {
      width: 100% !important;
    }
  }
  
  /*@media only screen and (min-width: 992px) {
    .masonry.grid {
      -webkit-column-count: 3;
         -moz-column-count: 3;
              column-count: 3;
    }
  }*/