# mangochallenge

./: docker-compose.yml
dotnet/: Dockerfile  appsettings.json  mangochallenge.sln  nlog.config
dotnet/Tests/: Mock.Portrait.Repository.cs.bak  Portrait.API.Tests.cs.bak  Portrait.Tests.cs  Tests.csproj
dotnet/mangochallenge/: MangoChallenge.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
dotnet/mangochallenge/Extensions/: ExceptionMiddlewareExtensions.cs  ExceptionMiddlewareService.cs  ServiceExtensions.cs
dotnet/mangochallenge/Properties/: launchSettings.container.json  launchSettings.json
dotnet/src/Controllers/: AuthController.cs  Controllers.csproj  LoggerController.cs  PortraitController.cs  UploadController.cs  UsersController.cs
dotnet/src/Controllers/Filters/: ApiExceptionFilter.cs  PortraitExceptionFilter.bak  PortraitValidateEntityExistsAttribute.cs  PortraitValidationFilterAttribute.cs  UserValidationFilterAttribute.cs  ValidateEntityExistsAttribute.bak
dotnet/src/Entities/: Entities.csproj
dotnet/src/Entities/DataTransferObjects/Portrait/: PortraitCreationDto.cs  PortraitDto.cs  PortraitForUpdateDto.cs
dotnet/src/Entities/Models/: ApiError.cs  ApiException.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorDetails.cs  IEntity.cs  IErrorDetails.cs  Portraits.cs  Users.cs
dotnet/src/LoggerService/: LoggerManager.cs  LoggerService.csproj
dotnet/src/Repositories/: IPortraitRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  PortraitRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  UserRepository.cs
dotnet/src/UserService/: UserService.cs  UserService.csproj
mssql/: bak-Dockerfile  mangoscript.sql
reactjs/: .dockerignore  .env.production  Dockerfile  package-lock.json  package.json
reactjs/public/: index.html  manifest.json
reactjs/public/assets/: style.css
reactjs/src/: index.jsx
reactjs/src/actions/: actions.spec.js  alert.actions.js  auth.actions.js  index.js  portrait.actions.js
reactjs/src/components/: PortraitForm.js  createPortraitButton.jsx  index.js
reactjs/src/constants/: auth.constants.js  index.js  portrait.constants.js
reactjs/src/containers/App/: App.jsx
reactjs/src/containers/Header/: Header.jsx
reactjs/src/containers/LoginPage/: LoginPage.jsx
reactjs/src/containers/Modal/: Modal.jsx
reactjs/src/containers/PortraitCreate/: PortraitCreate.jsx  index.js
reactjs/src/containers/PortraitDelete/: PortraitDelete.jsx  index.js
reactjs/src/containers/PortraitEdit/: PortraitEdit.jsx  index.js
reactjs/src/containers/PortraitList/: PortraitImageContainer.jsx  PortraitList.jsx  PortraitListItem.jsx  PortraitListItemButtons.jsx  index.js
reactjs/src/helpers/: store.js
reactjs/src/reducers/: index.js  portrait.reducer.js
reactjs/src/services/: auth.service.js  index.js  portrait.service.js
